branches:
  only:
    - master
    - despora

language: ruby
rvm:
  - "1.9.3"


env:
  - DB=postgres BUILD_TYPE=other
  - DB=mysql BUILD_TYPE=other
  - DB=postgres BUILD_TYPE=cucumber
  - DB=mysql BUILD_TYPE=cucumber


bundler_args: "--without development production heroku"
before_script: ./script/ci/before_install.sh
script: ./script/ci/build.sh


notifications:
  email:
    recipients:
      - me@prellele.de
    on_success: change
    on_failure: change